---
title: 3.1. Микропрограммное управление вентильными схемами
---

## Микропрограммное управление вентильными схемами

Процесс выборки, дешифрации и исполнения команд ЭВМ состоит из последовательности элементарных операций (например, пересылка содержимого одного регистра в другой регистр или проверка определенного бита в каком-либо регистре). Для выполнения таких микроопераций, как правило, достаточно подать открывающий сигнал на одну или несколько вентильных схем, связывающих между собой два регистра, регистр и АЛУ и (или) перестраивающих АЛУ на выполнение заданной операции (сложения, логического умножения и т.п.). Требуемая последовательность сигналов на вентильные схемы ЭВМ вырабатывается ее устройством управления, связанным с тактовым генератором.

![Операционная микрокоманда 0 (ОМК0)](/images/microcommand_0.png)

*Операционная микрокоманда 0 (ОМК0)*

![Операционная микрокоманда 1 (ОМК1)](/images/microcommand_1.png)

*Операционная микрокоманда 1 (ОМК1)*

![Операционная микрокоманда 2 (ОМК2)](/images/microcommand_2.png)

*Операционная микрокоманда 2 (ОМК2)*

Микропрограммное устройство управления (МПУ) базовой ЭВМ - это, в свою очередь, очень простая ЭВМ, для которой регистры и вентильные схемы процессора являются как бы устройствами ввода-вывода (рис. 3.1).

Программа работы такой ЭВМ называется микропрограммой, а ее команды, содержащие информацию об элементарных действиях, выполняемых в течение одного рабочего такта ЭВМ, - микрокомандами.

В одном из вариантов реализации МПУ используется всего два типа микрокоманд - операционная и управляющая:

![Операционная микрокоманда (ОМК)](/images/oper_microcommand.png)

*Операционная микрокоманда (ОМК)*

![Управляющая микрокоманда (УМК)](/images/control_microcommand.png)

*Управляющая микрокоманда (УМК)*

Микропрограмма хранится в постоянном запоминающем устройстве - памяти микрокоманд. В каждом такте работы ЭВМ из этой памяти в регистр микрокоманд (РМК) пересылается очередная микрокоманда, т.е. микрокоманда, на которую указывает счетчик микрокоманд (СчМК), одновременно выполняющий функции регистра адреса микрокоманд. Затем содержимое СчМК наращивается на единицу.

Если из памяти микрокоманд выбрана операционная микрокоманда, то в 31-ый бит РМК записывается 0 (код операции ОМК). Этот сигнал через инвертор НЕ открывает вентильную схему ВРО и обеспечивает передачу на В0-В28 состояний соответствующих битов РМК (управляющих сигналов У0-У28).

Разряды РМК, содержащие 1, создают открывающий управляющий сигнал, а содержащие 0 - закрывающий. Подобная структура микрокоманды, где каждый бит используется для создания отдельного управляющего сигнала, называется горизонтальной.

Вентильные схемы В1, В2, В3 предназначены, соответственно, для передачи содержимого РД, РК, СК на правый вход АЛУ. Если все эти схемы закрыты (У1=У2=У3=0), то сигнал на правом входе АЛУ соответствует коду числа 0. Аналогично используются вентильные схемы В4, В5, В6, позволяющие передать на левый вход АЛУ содержимое А, РС, КР или кода числа 0.

Управляющие сигналы У7-У10 перестраивают АЛУ на выполнение различных микроопераций. При У7=...У10=0 в 17-разрядный буферный регистр АЛУ (БР) записывается сумма входных сигналов АЛУ: при У7=У8=У9=0 и У10=1 к такой сумме добавляется 1; при У7=У8=У10=0 и У9=1 в БР записывается результат логического умножения входных сигналов АЛУ; при У7=1 и (или) У8=1 можно получить аналогичные результаты, но для инверсных значений одного или двух входных сигналов.

![Рис. 3.1. Модель базовой ЭВМ с микропрограммным устройством управления](/images/pic3.1.png)

*Рис. 3.1. Модель базовой ЭВМ с микропрограммным устройством управления*

## Примеры операционных микрокоманд

Рассмотрим несколько примеров операционных микрокоманд.

Для вычитания содержимого РД из содержимого А и записи результата в буферный регистр (А-РД=>БР) следует выполнить микрокоманду (0000 0000 0000 0000 0000 0101 0001 0010)<sub>2</sub> = (0000 0512)<sub>16</sub>, т.е. одновременно подать единичные управляющие сигналы на В1, В4, В8 и В10. Тогда к уменьшаемому прибавится обратный код вычитаемого и к этой добавится единица, что эквивалентно суммированию уменьшаемого с дополнительным кодом вычитаемого.

Для вычитания 1 из содержимого аккумулятора (А-1=>БР) надо выполнить микрокоманду (0000 0110)<sub>16</sub>, т.е. подать единичные управляющие сигналы на В4 и В8 и сложить содержимое А с обратным кодом числа 0 или (что то же самое) с дополнительным кодом числа -1.

Для увеличения на 1 содержимого СК (СК+1=>БР) надо выполнить микрокоманду (0000 0408)<sub>16</sub>, т.е. открыть В3 и В10.

Вентильные схемы В11 и В12 позволяют записать в БР сдвинутое на один разряд вправо или влево содержимое аккумулятора. При этом "лишний" разряд БР заполняется содержимым регистра переноса С.

Вентильные схемы В13-В15 используются для передачи в однобитовые регистры С, N, Z признаков результата операции, выполненной в АЛУ: двух старших разрядов 17-битного БР (перенос и знак), а также выходного сигнала специальной схемы, который равен 1 лишь в том случае, когда содержимое БР равно 0. Управляющие сигналы У16 и У17 позволяют установить регистр С в 0 или 1 независимо от результата выполнения операции, сохраняемого в БР.

Вентильные схемы В18-В22 позволяют переписать содержимое 16 или 11 младших разрядов в РА, РД, РК, СК и А соответственно.

Вентильные схемы В23-В28 используются для организации обмена информацией между регистрами процессора и другими подсистемами ЭВМ (памятью и устройствами ввода-вывода). И, наконец, вентильная схема В0 используется для передачи сигнала прекращения выполнения программы (команда HLT).

Если из памяти микрокоманд выбрана управляющая микрокоманда, то в 31-ый бит РМК записывается 1 (код операции УМК). Этот сигнал открывает вентильную схему БР1 и тем самым создает условия для выполнения УМК. Теперь по сигналу, создаваемому каким-либо битом поля выбора проверяемого регистра (У1, У2, У4 или У5) открывается из вентильных схем В1, В2, В4 или В5 и на вентили ВВ0-ВВ15 поступает через АЛУ содержимое соответствующего регистра (РД, РК, А или РС). Одновременно на эти же вентили поступает с РМК содержимое поля выбора проверяемого бита. Так как в этом поле записана только одна 1 (на месте, соответствующем проверяемому биту), то открывается лишь один из вентилей ВВ0-ВВ15, через который на схему сравнения поступает содержимое проверяемого бита из проверяемого регистра. На другой вход этой схемы поступает содержимое однобитового поля сравнения (24-ый бит УМК), в которое при кодировании УМК записали 0 или 1.

Если проверяемый бит и бит из поля сравнения идентичны, то схема сравнения формирует единичный сигнал, который открывает вентильную схему ВА и на СчМК пересылается адрес перехода (16-24-ый биты УМК). В противном случае на СчМК сохраняется адрес микрокоманды, расположенной вслед за исполняемой, так как после выборки текущей микрокоманды содержимое СчМК увеличивается на единицу.

При организации разветвлений в микропрограмме используется содержимое регистра состояний, являющегося объединением однобитовых регистров признаков и состояний ЭВМ (табл. 3.1). Такое объединение сделано с целью формального уменьшения числа регистров, с которыми работает МПУ, что позволяет сократить разрядность УМК. На структурной схеме (рис. 3.1) РС изображен (для удобства описания) в виде самостоятельного регистра, хотя его разряды лишь дублируют состояние регистров С, N, Z и т.д.

Таблица 3.1

<table>
    <thead>
        <tr>
            <th>Разряд</th>
            <th>Содержимое</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>Перенос</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Нуль</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Знак</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0 - используется для организации безусловных переходов в МПУ</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Разрешение прерывания</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Прерывания</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Состояние ВУ (Ф)</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Состояние тумблеров РАБОТА/ОСТАНОВ (1 - РАБОТА)</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Пограмма</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Выборка команды</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Выборка адреса</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Исполнение</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Ввод-вывод</td>
        </tr>
    </tbody>
</table>

Рассмотрим две управляющих микрокоманды:

1. После увеличения на 1 содержимого РД в команде ISZ надо проверить знаковый разряд РД (разряд с номером 15). Если этот разряд равен 1 (содержимое РД меньше нуля), то выполнение команды ISZ завершается. В противном случае необходимо прибавить 1 к содержимому СК, т.е. организовать пропуск команды, следующей за ISZ. Это разветвление (переход по адресу 8F) осуществляется с помощью микрокоманды (858F 8000)<sub>16</sub>.

2. Для организации безусловного перехода (например, по тому же адресу 8F) используется 3-й бит регистра состояний, содержащий константу 0. Сравнение этого разряда с нулем, записанным в 24-ый разряд УМК, всегда дает положительный результат и позволяет переслать в СчМК нужный адрес перехода. Микрокоманда, реализующая эту операцию, имеет вид: (828F 0008)<sub>16</sub>.
